TicketBuy/App.xaml

<Application x:Class="TicketBuy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TicketBuy"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="FirstColor" Color="#F6F6F6"/>
        <SolidColorBrush x:Key="SecondColor" Color="#FFC7C7"/>
        <SolidColorBrush x:Key="ThirdColor" Color="#FFE2E2"/>
        <SolidColorBrush x:Key="AttentionColor" Color="#FFBBAAED"/>

        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource FirstColor}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value ="{StaticResource SecondColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

        <Style x:Key="SeatSelectionStyle" TargetType="CheckBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="MainBorder" BorderBrush="Red" BorderThickness="1">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=Content}"
                                       TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="MainBorder" Property="Background" Value="Yellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
