TicketBuy/PassengerDetailsPage.xaml

<Page x:Class="TicketBuy.PassengerDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketBuy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassengerDetailsPage">

    <Grid>
        <StackPanel Margin="30,0,0,0">
            <ListView x:Name="PassengerView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Type}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,0,0,10"></TextBlock>

                            <TextBlock Text="" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left">Пол</TextBlock>
                            <ComboBox SelectedItem="{Binding Sex, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Delay=1000}" Width="140" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
                                <ComboBoxItem FontSize="16">Мужчина</ComboBoxItem>
                                <ComboBoxItem FontSize="16">Женщина</ComboBoxItem>
                            </ComboBox>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <StackPanel Width="140" Margin="0,0,10,0">
                                    <TextBlock Text="" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left">Гражданство</TextBlock>
                                    <TextBox Height="30" FontSize="16" Text="{Binding Сitizenship, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                                </StackPanel>

                                <StackPanel Width="140" Margin="0,0,10,0">
                                    <TextBlock Text="" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left">Документ</TextBlock>
                                    <ComboBox x:Name="cmbDocument" SelectedItem="{Binding Document, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Delay=1000}" Width="140" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,10" Height="30">
                                        <ComboBoxItem FontSize="16">Паспорт</ComboBoxItem>
                                        <ComboBoxItem FontSize="16">Заграничный паспорт</ComboBoxItem>
                                        <ComboBoxItem FontSize="16">Свидетельство о рождении</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Width="140" Margin="0,0,10,0">
                                    <TextBlock Text="" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left">Серия и номер</TextBlock>
                                    <TextBox Height="30" FontSize="16" Text="{Binding DocumentDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                                </StackPanel>

                                <StackPanel Width="140" Margin="0,0,10,0">
                                    <TextBlock Text="" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left">Срок действия</TextBlock>
                                    <DatePicker Height="33" FontSize="16" SelectedDate="{Binding DocumentExpirationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="140" Margin="0,0,10,0">
                                    <TextBlock Text="" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left">Фамилия</TextBlock>
                                    <TextBox Height="30" FontSize="16" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                                </StackPanel>

                                <StackPanel Width="140" Margin="0,0,10,0">
                                    <TextBlock Text="" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left">Имя</TextBlock>
                                    <TextBox Height="30" FontSize="16" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                                </StackPanel>

                                <StackPanel Width="140" Margin="0,0,10,0">
                                    <TextBlock Text="" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left">Отчество</TextBlock>
                                    <TextBox Height="30" FontSize="16" Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                                </StackPanel>

                                <StackPanel Width="140" Margin="0,0,10,0">
                                    <TextBlock Text="" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left">Дата рождения</TextBlock>
                                    <DatePicker Height="33" FontSize="16" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel>
                <TextBlock x:Name="tbError" FontSize="16" Padding="0,0,0,5" Visibility="Hidden">Не все данные заполенены!</TextBlock>
                <Button Width="100" Height="30" Background="{DynamicResource AttentionColor}" HorizontalAlignment="Left" Click="NextButton_Click" Margin="0,0,30,0">
                    <TextBlock>Продолжить</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
