TicketBuy/PaymentWindow.xaml

<Window x:Class="TicketBuy.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketBuy"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="569*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="30,0,0,0">
            <TextBlock Text="Оплата" FontSize="20" FontWeight="Bold"/>

        </StackPanel>

        <Border Grid.Column="1" BorderThickness="1, 0, 0, 0" BorderBrush="Black">
            <Grid>
                <TextBlock Text="Данные покупки" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                
                <DataGrid AutoGenerateColumns="False" 
                          HeadersVisibility="None"
                          GridLinesVisibility="None"
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Left" 
                          Name="ProductTable" 
                          Width="231"
                          MaxHeight="300"
                          Margin="0, 26, 0, 0"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          CanUserResizeColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path=TypeCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Width="120" Height="30" VerticalAlignment="Bottom" Margin="0, 0, 0, 40" Click="BuyButton_Click">
                    <TextBlock>Купить</TextBlock>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
