TicketBuy/PlaceSelectionWindow.xaml

<Window x:Class="TicketBuy.PlaceSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketBuy"
        mc:Ignorable="d"
        Title="PlaceSelectionWindow" Height="500" Width="840"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource FirstColor}"
        >
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2" DataType="{x:Type local:SeatSelectionItem}">
            <CheckBox Content="{Binding SeatNumber}" Height="30" Width="30" Margin="3" Style="{StaticResource SeatSelectionStyle}"
                      IsChecked="{Binding IsSelected, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="cbSeat_Checked" Unchecked="cbSeat_Unchecked"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1, 0, 0, 0" BorderBrush="Black">
            <Grid>
                <TextBlock Text="Выберите место" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <DataGrid Name="PersonPlasesTable" 
                          AutoGenerateColumns="False" 
                          HeadersVisibility="None"
                          GridLinesVisibility="None"
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Left" 
                          Width="240"
                          MaxHeight="300"
                          Margin="0, 26, 0, 0"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          CanUserResizeColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path=Person, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Path=Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Width="120" Height="30" VerticalAlignment="Bottom" Margin="0, 0, 0, 40" Click="Button_Click">
                    <TextBlock>Перейти к покупке</TextBlock>
                </Button>
            </Grid>
        </Border>

        <ScrollViewer Grid.Column="1" >
            <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" ItemsSource="{Binding TopSeatList}"/>
        </ScrollViewer>

    </Grid>
</Window>
